{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Q4 - 012018
\b0 \
=> ma\'eetriser beautifulsoup\
=> ma\'eetriser s\'e9l\'e9nium\
\

\b Q1 - 022018 \'97 semaine tampon (partiels + rattrapage de comp\'e9tences)
\b0 \
=> penser le probl\'e8me (donn\'e9es d\'92entr\'e9e, donn\'e9es de sorties, les relations entre elles)\
=> identifier les site \'e0 scrapper (critiquer les donn\'e9es : des variables phares, sans trous, sans outliers etc.)\
=> format de donn\'e9es en entr\'e9e \'e0 discuter\
\

\b Q2 - 022018
\b0 \
=> se r\'e9partir les sites \'e0 scrapper\
=> scrapper les sites}